<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>No quiero morirme del asco a si que no lo voy a hacer</title>
	<style>
		img {
			position: absolute;
			width: 200px;
			height: auto;
			box-shadow: 10px 10px 5px lightgrey;
			transition: width 1s linear;
		}

		img:hover {
			width: 400px;
			transition: width 1s linear;
			z-index: 10;
		}

		.queso {
			top: 100px;
			left: 200px;
			z-index: 7;
		}

		.atardecer {
			top: 120px;
			left: 400px;
			z-index: 6;
		}

		.gatito{
			top: 200px;
			left: 300px;
			z-index: 0;
		}

		.arco {
			top: 350px;
			left: 210px;
			z-index: 7;
		}

		.moto {
			top: 340px;
			left: 300px;
			z-index: 7;	
		}

		.doris {
			top: 300px;
			left: 400px;
			z-index: 7;	
		}

	</style>
</head>
<body>
	<img class="atardecer" src="imagenes/atardecer-pescando.jpg" alt="">
	<img class="gatito" src="imagenes/mi-gatito.jpg" alt="">
	<img class="queso" src="imagenes/queso-gema.jpg" alt="">
	<img class="arco" src="imagenes/tanto-monta.jpg" alt="">
	<img class="moto" src="imagenes/moto.jpg" alt="">
	<img class="doris" src="imagenes/doris.jpg" alt="">
</body>
</html>